<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/temperature_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/temperature_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:text="Temperature"
            android:textSize="20sp"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/initial_weather_data"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorGray"
            android:maxLines="1"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wind_container"
        android:layout_below="@+id/temperature_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_wind_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:text="Wind Speed"
            android:textSize="20sp"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/tv_wind_speed"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/initial_weather_data"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorGray"
            android:maxLines="1"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/humidity_container"
        android:layout_below="@+id/wind_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_humidity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:text="Humidity"
            android:textSize="20sp"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/tv_humidity"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/initial_weather_data"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorGray"
            android:maxLines="1"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pressure_container"
        android:layout_below="@+id/humidity_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_pressure_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:text="Pressure"
            android:textSize="20sp"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/tv_pressure"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/initial_weather_data"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorGray"
            android:maxLines="1"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/weather_icon_container"
        android:layout_below="@+id/pressure_container"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false">

        <ImageView
            android:id="@+id/iv_weather_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/weather_description"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_weather_description"
        android:layout_below="@+id/weather_icon_container"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_weather_description"
        android:textColor="@color/colorGray"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_initial_location"
        android:textColor="@color/colorGray"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>